<a href="https://colab.research.google.com/github/falakchhaya/COVID19_India/blob/master/District_State_wise_Figures.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#NOTE
Maharashtra deceased and recovered figures don't seem correct.

In [0]:
#Let's use the api to get the data
#first let's import stuff

import numpy as np
import pandas as pd
import requests
import json
from pandas import json_normalize
import matplotlib.pyplot as plt
from pandas import json_normalize

### Following are to deal with plot issues with dark background.
#!pip install --upgrade numpy pandas matplotlib seaborn jupyterlab
from matplotlib import style
style.use('ggplot') #or plt.style.use('ggplot')

In [21]:

import requests

url_state_district = 'https://api.covid19india.org/v2/state_district_wise.json'
#'https://api.covid19india.org/state_district_wise.json'  #state-district wise

JSONContent = requests.get(url_state_district).json()
type(JSONContent)

list

In [22]:
#JSONContent.keys()

#len(JSONContent)
state_district_data = json_normalize(JSONContent)
#state_district_data = pd.DataFrame.from_dict(pd.io.json.json_normalize(df1), orient='columns')
state_district_data

                          state  ...                                       districtData
0   Andaman and Nicobar Islands  ...  [{'district': 'North and Middle Andaman', 'not...
1                Andhra Pradesh  ...  [{'district': 'Anantapur', 'notes': '', 'activ...
2             Arunachal Pradesh  ...  [{'district': 'Lohit', 'notes': '', 'active': ...
3                         Assam  ...  [{'district': 'Cachar', 'notes': '', 'active':...
4                         Bihar  ...  [{'district': 'Banka', 'notes': '', 'active': ...
5                    Chandigarh  ...  [{'district': 'Chandigarh', 'notes': '', 'acti...
6                  Chhattisgarh  ...  [{'district': 'Bilaspur', 'notes': '', 'active...
7                         Delhi  ...  [{'district': 'East Delhi', 'notes': '', 'acti...
8                           Goa  ...  [{'district': 'North Goa', 'notes': '', 'activ...
9                       Gujarat  ...  [{'district': 'Ahmadabad', 'notes': '', 'activ...
10                      Haryana  ...  [{'district': 'Ambala', 'notes': '', 'active':...
11             Himachal Pradesh  ...  [{'district': 'Chamba', 'notes': '', 'active':...
12            Jammu and Kashmir  ...  [{'district': 'Anantnag', 'notes': '', 'active...
13                    Jharkhand  ...  [{'district': 'Bokaro', 'notes': '', 'active':...
14                    Karnataka  ...  [{'district': 'Bagalkote', 'notes': '', 'activ...
15                       Kerala  ...  [{'district': 'Alappuzha', 'notes': '', 'activ...
16                       Ladakh  ...  [{'district': 'Kargil', 'notes': '', 'active':...
17               Madhya Pradesh  ...  [{'district': 'Agar Malwa', 'notes': '', 'acti...
18                  Maharashtra  ...  [{'district': 'Ahmadnagar', 'notes': '', 'acti...
19                      Manipur  ...  [{'district': 'Imphal East', 'notes': '', 'act...
20                    Meghalaya  ...  [{'district': 'East Khasi Hills', 'notes': '',...
21                      Mizoram  ...  [{'district': 'Aizawl', 'notes': '', 'active':...
22                       Odisha  ...  [{'district': 'Baleshwar', 'notes': '', 'activ...
23                   Puducherry  ...  [{'district': 'Mahe', 'notes': '', 'active': 1...
24                       Punjab  ...  [{'district': 'Amritsar', 'notes': '', 'active...
25                    Rajasthan  ...  [{'district': 'Ajmer', 'notes': '', 'active': ...
26                   Tamil Nadu  ...  [{'district': 'Ariyalur', 'notes': '', 'active...
27                    Telangana  ...  [{'district': 'Adilabad', 'notes': '', 'active...
28                      Tripura  ...  [{'district': 'Gomati', 'notes': '', 'active':...
29                Uttar Pradesh  ...  [{'district': 'Agra', 'notes': '', 'active': 3...
30                  Uttarakhand  ...  [{'district': 'Almora', 'notes': '', 'active':...
31                  West Bengal  ...  [{'district': 'Hooghly', 'notes': '', 'active'...

[32 rows x 3 columns]

In [0]:
# i=0
# for keys in JSONContent.keys():
#   i=i+1
#   print(str(i)+ str(': ') + keys)
#   state_district_data[i-1] = json_normalize(JSONContent,record_path=keys)

# state_district_data

In [0]:
state_district_data = json_normalize(JSONContent,record_path='districtData',meta='state')

In [25]:
print(state_district_data.shape)
state_district_data.head(10)

(436, 10)

                   district notes  ...  delta.recovered                        state
0  North and Middle Andaman        ...                0  Andaman and Nicobar Islands
1             South Andaman        ...                0  Andaman and Nicobar Islands
2                   Unknown        ...                0  Andaman and Nicobar Islands
3                 Anantapur        ...                0               Andhra Pradesh
4                  Chittoor        ...                0               Andhra Pradesh
5             East Godavari        ...                0               Andhra Pradesh
6                    Guntur        ...                0               Andhra Pradesh
7                   Krishna        ...                0               Andhra Pradesh
8                   Kurnool        ...                0               Andhra Pradesh
9                  Prakasam        ...                0               Andhra Pradesh

[10 rows x 10 columns]

In [26]:
state_district_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 436 entries, 0 to 435
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   district         436 non-null    object
 1   notes            436 non-null    object
 2   active           436 non-null    int64
 3   confirmed        436 non-null    int64
 4   deceased         436 non-null    int64
 5   recovered        436 non-null    int64
 6   delta.confirmed  436 non-null    int64
 7   delta.deceased   436 non-null    int64
 8   delta.recovered  436 non-null    int64
 9   state            436 non-null    object
dtypes: int64(7), object(3)
memory usage: 34.2+ KB

In [27]:
state_district_data.describe()

            active    confirmed  ...  delta.deceased  delta.recovered
count   436.000000   436.000000  ...      436.000000       436.000000
mean     43.284404    48.967890  ...        0.284404         1.211009
std     213.952786   223.985937  ...        3.084531         5.507067
min     -20.000000   -20.000000  ...        0.000000        -2.000000
25%       1.000000     2.000000  ...        0.000000         0.000000
50%       6.000000     8.000000  ...        0.000000         0.000000
75%      21.000000    26.000000  ...        0.000000         0.000000
max    3300.000000  3451.000000  ...       62.000000        86.000000

[8 rows x 7 columns]

In [0]:
state_district_data['mortality'] = state_district_data['deceased']*100 / state_district_data['confirmed']
state_district_data['closed'] = state_district_data['deceased'] + state_district_data['recovered']
state_district_data['closed_mortality'] = state_district_data['deceased']*100 / state_district_data['closed']

In [29]:
state_district_data[state_district_data.mortality>0]

           district notes  active  ...  mortality  closed  closed_mortality
3         Anantapur            31  ...   8.333333       5         60.000000
6            Guntur           156  ...   3.389831      21         28.571429
7           Krishna            66  ...   6.976744      20         30.000000
8           Kurnool           194  ...   2.463054       9         55.555556
10   S.P.S. Nellore            63  ...   2.985075       4         50.000000
..              ...   ...     ...  ...        ...     ...               ...
393    Kanpur Nagar            79  ...   1.234568       2         50.000000
397         Lucknow           160  ...   0.588235      10         10.000000
402          Meerut            62  ...   3.658537      20         15.000000
404       Moradabad            88  ...   5.319149       6         83.333333
419        Varanasi            12  ...   5.263158       7         14.285714

[87 rows x 13 columns]

In [0]:
#df.groupby(['Name', 'Fruit'])['Number'].agg('sum') 
state_confirmed_agg = state_district_data.groupby(['state'])['confirmed'].agg('sum').reset_index()
state_confirmed_agg = state_confirmed_agg.rename(columns={'confirmed':'state_confirmed'})

In [0]:
state_deceased_agg = state_district_data.groupby(['state'])['deceased'].agg('sum').reset_index()
state_deceased_agg = state_deceased_agg.rename(columns={'deceased':'state_deceased'})

In [0]:
state_recovered_agg = state_district_data.groupby(['state'])['recovered'].agg('sum').reset_index()
state_recovered_agg = state_recovered_agg.rename(columns={'recovered':'state_recovered'})

In [33]:
#state_district_data.join(state_deceased_agg,how='left',on='state')
state_district_data = pd.merge(state_district_data,state_confirmed_agg[['state','state_confirmed']],on='state')
state_district_data = pd.merge(state_district_data,state_deceased_agg[['state','state_deceased']],on='state')
state_district_data = pd.merge(state_district_data,state_recovered_agg[['state','state_recovered']],on='state')
state_district_data.head(15)
print(state_district_data.columns)

Index(['district', 'notes', 'active', 'confirmed', 'deceased', 'recovered',
       'delta.confirmed', 'delta.deceased', 'delta.recovered', 'state',
       'mortality', 'closed', 'closed_mortality', 'state_confirmed',
       'state_deceased', 'state_recovered'],
      dtype='object')

In [0]:
state_district_data['state_mortality'] = state_district_data['state_deceased']*100 / state_district_data['state_confirmed']

state_district_data['closed_state'] = state_district_data['state_deceased'] + state_district_data['state_recovered']
state_district_data['closed_state_mortality'] = state_district_data['state_deceased']*100 / state_district_data['closed_state']

In [0]:
state_district_data = state_district_data.reindex(columns=['state', 
                                                           'state_confirmed', 
       'state_deceased', 'state_recovered', 'state_mortality', 'closed_state',
       'closed_state_mortality','district', 'active', 'confirmed', 'deceased', 'recovered', 
       'delta.confirmed', 'delta.deceased', 'delta.recovered', 
       'mortality', 'closed', 'closed_mortality', ]) 
# state_district_data.columns

In [36]:
state_district_data.head(20)

                          state  state_confirmed  ...  closed  closed_mortality
0   Andaman and Nicobar Islands               18  ...       1          0.000000
1   Andaman and Nicobar Islands               18  ...      10          0.000000
2   Andaman and Nicobar Islands               18  ...       0               NaN
3                Andhra Pradesh              813  ...       5         60.000000
4                Andhra Pradesh              813  ...       4          0.000000
5                Andhra Pradesh              813  ...       8          0.000000
6                Andhra Pradesh              813  ...      21         28.571429
7                Andhra Pradesh              813  ...      20         30.000000
8                Andhra Pradesh              813  ...       9         55.555556
9                Andhra Pradesh              813  ...       1          0.000000
10               Andhra Pradesh              813  ...       4         50.000000
11               Andhra Pradesh              813  ...      18          0.000000
12               Andhra Pradesh              813  ...       9          0.000000
13               Andhra Pradesh              813  ...      19          0.000000
14            Arunachal Pradesh                1  ...       1          0.000000
15                        Assam               35  ...       0               NaN
16                        Assam               35  ...       0               NaN
17                        Assam               35  ...       3          0.000000
18                        Assam               35  ...       0               NaN
19                        Assam               35  ...       1        100.000000

[20 rows x 18 columns]

In [0]:
a = state_district_data[['state', 'closed_state','state_mortality','closed_state_mortality','state_deceased','state_recovered','state_confirmed']]
a = a.drop_duplicates()
a = a.sort_values('closed_state',ascending=False)

In [50]:
# Here 
# "Closed_state" is number of cases closed(deceased+recovered) in a state
# "Closed_state_mortality" is mortality rate of state among closed cases in a state
# "state_mortality" is state_deceased by state_confirmed (including active cases)

a

                           state  ...  state_confirmed
272                    Rajasthan  ...             1868
301                   Tamil Nadu  ...             1629
158                       Kerala  ...              437
61                       Gujarat  ...             2407
203                  Maharashtra  ...             5649
174               Madhya Pradesh  ...             1587
367                Uttar Pradesh  ...             1449
89                       Haryana  ...              264
3                 Andhra Pradesh  ...              813
253                       Punjab  ...              278
27                         Bihar  ...              141
241                       Odisha  ...               83
45                  Chhattisgarh  ...               36
109             Himachal Pradesh  ...               39
172                       Ladakh  ...               18
44                    Chandigarh  ...               27
0    Andaman and Nicobar Islands  ...               18
115            Jammu and Kashmir  ...              407
59                           Goa  ...                7
15                         Assam  ...               35
14             Arunachal Pradesh  ...                1
139                    Karnataka  ...              427
131                    Jharkhand  ...               46
236                      Manipur  ...                2
238                    Meghalaya  ...               12
240                      Mizoram  ...                1
251                   Puducherry  ...                7
50                         Delhi  ...             2248
336                    Telangana  ...              943
365                      Tripura  ...                2
421                  Uttarakhand  ...               46
427                  West Bengal  ...              423

[32 rows x 7 columns]